spring.datasource.url=jdbc:mysql://localhost:3306/newsapi_client
spring.datasource.username=nc_user
spring.datasource.password=nc_user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

newsapi.client.url=http://localhost:8081/mock1
newsapi.client.apikey=778575a3f7024196b07077ef3ec4022c
